window-title = IcedLens
hello-message = Bonjour, le monde !
open-settings-button = Paramètres
back-to-viewer-button = Retour à la visionneuse
settings-title = Paramètres
select-language-label = Sélectionner la langue :
language-name-en-US = Anglais
language-name-fr = Français
error-load-image-heading = Impossible d'ouvrir l'image.
error-load-image-general = Une erreur est survenue lors du chargement de l'image.
error-load-image-io = Vérifiez que le fichier existe et que vous disposez des permissions nécessaires.
error-load-image-svg = Le fichier SVG semble invalide ou n'est pas pris en charge.
error-details-show = Afficher les détails
error-details-hide = Masquer les détails
error-details-technical-heading = Détails techniques